# ClenYCSBTestBench

./: .gitignore  README.md  pom.xml
src/main/java/edgelab/lc/workbench/: ClenClient.java  ClenYCSBClient.java
src/main/java/edgelab/paxos/workbench/: PaxosYCSBClient.java  ReplicaClient.java
src/test/java/edgelab/lc/workbench/: TestClenYCSBClient.java
workloads/: workload_a
